services:
  db:
    container_name: 'nextjs_starter_db'
    image: postgres:16
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: linnify
      POSTGRES_PASSWORD: password
      POSTGRES_DB: main
      POSTGRES_PORT: 5432
    volumes:
      - app_data:/var/lib/postgresql/data

volumes:
  app_data:
